Code along to Flask tutorial. [http://flask.pocoo.org/docs/1.0/tutorial/]

TODO
* A detail view to show a single post. Click a post’s title to go to its page.
* Like / unlike a post.
* Comments.
* Tags. Clicking a tag shows all the posts with that tag.
* A search box that filters the index page by name.
* Paged display. Only show 5 posts per page.
* Upload an image to go along with a post.
* Format posts using Markdown.
* An RSS feed of new posts.